MONGODB_URI = mongodb+srv://sharmasatendra99:Yqmz2vlg6DXscWDY@cluster0.bwdvkxy.mongodb.net/NextMongo

MONGOREG_URI = mongodb+srv://sharmasatendra99:Yqmz2vlg6DXscWDY@cluster0.bwdvkxy.mongodb.net/RegisteredUsers

NEXTAUTH_SECRET = asdfghjkl

NEXTAUTH_URL = http://localhost:3000
